SWPermit22Jul/sidewalkwpf/Affidavit.xaml

<UserControl x:Class="SidewalkWPF.Affidavit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="mdiChild"
             d:DesignHeight="768" d:DesignWidth="1024" Background="White">
    <Grid>
        <GroupBox Header="Search" Margin="10,0,10,0" Height="auto" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="auto">
                    <Label Content="Affidavit" Margin="20,0,0,0" />
                    <TextBox Margin="20,0,0,0" Width="120"></TextBox>
                </StackPanel>
                <StackPanel Width="auto">
                    <Label Content="Affidavit" Margin="20,0,0,0" />
                    <TextBox Margin="20,0,0,0" Width="120"></TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <!--<GroupBox Header="GroupBox" Margin="10,10,0,0" VerticalAlignment="Top" Height="auto">
            <StackPanel>
                <Label x:Name="labelWelcome" Content="Welcome." HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Margin="136,10,0,0"/>
                <Label x:Name="labelWelcomeMessage" Content="Please select a language." HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" FontSize="36"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="englishButton" Content="English" Width="142" FontSize="20" Margin="5" TouchUp="englishButton_TouchUp" Click="englishButton_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FF71B5BB" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Español" Width="142" FontSize="20" Height="30" Margin="5">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FF71B5BB" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>-->
    </Grid>
</UserControl>
