SWPermit22Jul/sidewalkpermitwpf/Views/PermitFeeView.xaml

<UserControl x:Class="SidewalkPermitWPF.Views.PermitFeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:actb="clr-namespace:Aviad.WPF.Controls;assembly=Aviad.WPF.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="mdiChild" Background="White"
             DataContext="{Binding Main, Source={StaticResource Locator}}" 
             Height="Auto" Width="1300"  VerticalAlignment="Top" HorizontalAlignment="Center">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <!--<ColumnDefinition Width="512*"/>-->
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,42.84">
            <GroupBox Margin="410,10,-370,0"  VerticalAlignment="Top">
                <StackPanel Margin="0,15,0,-5">
                    
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <TextBlock TextWrapping="Wrap" Width="135" Text="4' Sidewalk Fee: "/>
                        <TextBox Width="200" TextWrapping="Wrap" IsEnabled="True" Text="{Binding SidewalkFee, Mode=TwoWay}" />
                        <TextBox Width="700" Visibility="Hidden" TextWrapping="Wrap" Text="{Binding SidewalkFeeId, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <TextBlock TextWrapping="Wrap" Width="135" Text="Driveway Fee: "/>
                        <TextBox Width="200" TextWrapping="Wrap" IsEnabled="True" Text="{Binding DriveFee, Mode=TwoWay}" />
                        <TextBox Width="700" Visibility="Hidden" TextWrapping="Wrap" Text="{Binding DriveFeeId, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <TextBlock TextWrapping="Wrap" Width="135" Text="Curb Fee: "/>
                        <TextBox Width="200" TextWrapping="Wrap" IsEnabled="True" Text="{Binding CurbFee, Mode=TwoWay}" />
                        <TextBox Width="700" Visibility="Hidden" TextWrapping="Wrap" Text="{Binding CurbFeeId, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <TextBlock TextWrapping="Wrap" Width="135" Text="Minimum Fee: "/>
                        <TextBox Width="200" TextWrapping="Wrap" IsEnabled="True" Text="{Binding MinimumFee, Mode=TwoWay}" />
                        <TextBox Width="700" Visibility="Hidden" TextWrapping="Wrap" Text="{Binding MinimumFeeId, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <TextBlock TextWrapping="Wrap" Width="135" Text="Maximum Fee: "/>
                        <TextBox Width="200" TextWrapping="Wrap" IsEnabled="True" Text="{Binding MaximumFee, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Save" Height="40" Margin="200,10,50,20" FontSize="20"  Command="{Binding UpdateCommand}" IsEnabled="{Binding AcceptButtonModel}" Width="75" />
                        <!--<Button Content="Delete" Height="40" Margin="0,10,0,20" FontSize="20"  Command="{Binding DeleteCCBCommand}" IsEnabled="{Binding AcceptButtonModel}" Width="75"/>-->
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
